Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\..\workEnv\Evolve01\SharedLibs\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\..\..\..\workEnv\Evolve01\SharedLibs\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\workEnv\Evolve01\SharedLibs\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{14CF02DE-3978-4CCB-9114-674233159946}#2.0#0#..\..\..\..\..\..\..\..\..\workEnv\Evolve01\SharedLibs\David_Depend\VBCorLib\VBCorLib.dll#VB.EXT: VBCorLib 2.1
Class=AliasText; Config\AliasText.cls
Class=ArgvConfigSource; Config\ArgvConfigSource.cls
Class=ConfigBase; Config\ConfigBase.cls
Class=ConfigCollection; Config\ConfigCollection.cls
Class=ConfigSourceBase; Config\ConfigSourceBase.cls
Class=DotNetConfigSource; Config\DotNetConfigSource.cls
Class=IConfig; Config\IConfig.cls
Class=IniConfig; Config\IniConfig.cls
Class=INIConfigSource; Config\iniConfigSource.cls
Class=RegistryConfig; Config\RegistryConfig.cls
Class=RegistryConfigSource; Config\RegistryConfigSource.cls
Class=XmlConfigSource; Config\XmlConfigSource.cls
Class=iniDocument; Ini\iniDocument.cls
Class=IniException; Ini\IniException.cls
Class=INIItem; Ini\INIItem.cls
Class=iniReader; Ini\iniReader.cls
Class=IniSection; Ini\IniSection.cls
Class=IniSectionCollection; Ini\IniSectionCollection.cls
Class=iniWriter; Ini\iniWriter.cls
Class=ArgvParser; Util\ArgvParser.cls
Class=ConfigEventArgs; Util\ConfigEventArgs.cls
Class=ConfigKeyEventArgs; Util\ConfigKeyEventArgs.cls
Class=constr; Util\constr.cls
Class=IConfigSource; Util\IConfigSource.cls
Class=NotImplementedException; Util\NotImplementedException.cls
Class=OrderedList; Util\OrderedList.cls
Module=Constructors; Util\Constructors.bas
Module=PublicTypes; Util\PublicTypes.bas
Startup="(None)"
HelpFile=""
Title="VBNini"
ExeName32="VBNini.dll"
Path32="..\..\..\..\..\..\..\..\Documents and Settings\David\My Documents\Programming\svn_repos\david_lewis_tools\expanded vb6 work\Nini"
Command32=""
Name="VBNini"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Bin\VBNini.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Evolve"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
