; BasicApp.ini
; This file is used to run the BasicApp example Nini application

; This is a basic section (the IConfig)
[Logging]
; These key/value pairs are accessed via the Get* methods
File Name = MyApp.log
MaxFileSize = 30000000000000

[User]
Email = jane@mail.com
Name = Jane Andrews
